h1 {
    font-size: 2rem;
}

.shopGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 2rem;
}

.shop {
    border-bottom: 2px solid #404040;
}

.shopHeader {
    margin: auto 0;
}

.shopGrid .shopLink {
}

.shopGrid .bambooButton2 {
    margin: auto 0;
    text-align: center;
    width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .shopGrid {
        grid-template-columns: auto;
    }
    .shopHeader {
        text-align: center;
    }

    .shopGrid .shopLink {
        width: 100%;
    }
}