#infoGrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    letter-spacing: 1px;
    place-content: center;
    color: white;
    margin: 2rem auto;
}

#infoImg {
    margin: 0;
    height: auto;
    width: 100%;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#imgContainer {
    min-height: 399px;
    padding: 2rem;
}

#visjon {
    display: block;
    padding: 4rem;
    margin: auto;
    width: 100%;
    font-size: 1.1rem;
    background-color: #0c0c0c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 600px) {
    #infoGrid {
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
    }

    #imgContainer {
        padding: 0;
    }

    #visjon {
        width: 100%;
        padding: 2rem;
    }
}
