
nav {
    top: 0;
    position: sticky;
    width: 100%;
    background-color: #0c0c0c;
    overflow: hidden;
    z-index: 999;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navGrid {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.link {
    padding: 0.4rem 1rem 0.4rem 1rem;
    text-transform: uppercase;
    color: white;
}

.link:after {
    transition: all ease-in-out .2s;
    background: none repeat scroll 0 0 #e74222;
    content: "";
    display: block;
    height: 3px;
    width: 0;
    margin-top: 8px;
}

.link:hover:after {
    width: 100%;
}

.logo {
    float: left;
    margin-left: 2rem;
}

.logo img {
    margin-top: 0.4rem;
    width: 180px;
    height: auto;
}

#menuButton {
    display: grid;
    align-items: center;
}

#menu {
    z-index: 100;
    display: grid;
    place-items: center;
    height: 40px;
    width: 40px;
    border: 2px solid #e74222;
    padding: 3px;
    cursor: pointer;
    margin: 0 auto;
    
}

.nav-links:last-child {
    display: block;
    float: right;
    margin-right: 20px;
}

.line {
    width: 25px;
    height: 3px;
    background: #eeeeee;
    display: block;
    transition: all 0.3s ease-in-out;
}

.line1 {
    transform-origin: center center;
    transform: rotate(-45deg) translate(-7px, 7px);
    background: #e74222;
}

.line2 {
    opacity: 0;
}

.line3 {
    transform-origin: center center;
    transform: rotate(45deg) translate(-7px, -7px);
}

.links {
    display: grid;
    grid-auto-flow: row dense;
    grid-gap: 5px;
}

.displayNone {
    opacity: 0;
    height: 0;
    width: 0;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.showNav {
    height: 320px;
    display: grid;
    width: 20%;
    margin-left: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/* For tablets and smaller (tablets, phones, 768px and down) */
@media only screen and (max-width: 600px) {  
    .navGrid {
        grid-template-columns: 3fr 1fr 1fr;
    }

    .logo {
        padding: 0;
    }

    .showNav {
        width: 70%;
    }
}

@media only screen and (max-width: 812px) and (orientation: landscape) {
    .showNav {
        height: 300px;
        width: 30%;
        margin: 0 auto;
        text-align-last: center;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}